EAGLE AutoRouter Statistics:

Job           : C:/Users/Sebastian Balzer/Documents/EAGLE/projects/opc3BC_XL/4zollPlatine.brd

Start at      : 11:42:32 (12.06.2020)
End at        : 11:43:10 (12.06.2020)
Elapsed time  : 00:00:36

Signals       :    23   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   1585700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:04  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34        34        34        34        34        34        34        34        34        34        34        34        34        34
Vias              :         0         0         1         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
